# SWD_Project2

SWD_PROJECT/app/: build.gradle
SWD_PROJECT/app/src/androidTest/java/com/anhtnt/swd_project/: ExampleInstrumentedTest.java
SWD_PROJECT/app/src/main/: AndroidManifest.xml
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Activities/: CartOrderActivity.java  CustomerActivity.java  HomeActivity.java  ProductDetail.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Adapter/: CartAdapter.java  ProductAdapter.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Connect/: connectionString.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Model/: Customer.java  Product.java  RequestCreate.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Presenter/: CartPresenter.java  CreateCustomerPresenter.java  CreateOrderPresenter.java  OrderPresenter.java  ProductPresenter.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Repositories/: AppRepository.java  AppRepositoryImpl.java  AppService.java  CallBackData.java  ResponseResult.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Room/dao/: ProductDao.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Room/database/: AppDatabase.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Room/entites/: FoodDataConvert.java  OrderItem.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Room/managerment/: OrderItemManagement.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Utils/: BaseApi.java  ChangeValue.java  ClientApi.java  ConfigApi.java  GirdSpacingItemDecoration.java
SWD_PROJECT/app/src/main/java/com/anhtnt/swd_project/Views/: CardView.java  CreateCustomerView.java  CreateOrderView.java  OrderView.java  ProductView.java
SWD_PROJECT/app/src/main/res/drawable/: button_custome.xml  layout_radious.xml
SWD_PROJECT/app/src/main/res/drawable-v24/: linearlayout_filter_custom.xml
SWD_PROJECT/app/src/main/res/layout/: activity_cart_order.xml  activity_customer.xml  activity_home.xml  activity_product_detail.xml  alert_diglog.xml  row_layout_all_products.xml
SWD_PROJECT/app/src/main/res/values/: colors.xml  dimen.xml
SWD_PROJECT/app/src/test/java/com/anhtnt/swd_project/: ExampleUnitTest.java
SWD_PROJECT/gradle/wrapper/: gradle-wrapper.properties
