<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lnl_edit_name_customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp8"
                        android:orientation="vertical"
                        android:padding="@dimen/dp16">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp12" />
                        <EditText
                            android:id="@+id/edit_text_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Nhập họ và tên"
                            android:textColor="@color/charcoal"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_edit_birthday_customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp8"
                        android:orientation="vertical"
                        android:padding="@dimen/dp16">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp12" />

                        <EditText
                            android:id="@+id/edit_text_profile_adđress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Nhập Địa chỉ"
                            android:textColor="@color/charcoal"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_edit_gender_customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp8"

                        android:orientation="vertical"
                        android:padding="@dimen/dp16">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp12" />

                        <EditText
                            android:id="@+id/edit_text_edit_gender_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Nhập giới tính"
                            android:textColor="@color/charcoal"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp8"
                        android:orientation="vertical"
                        android:padding="@dimen/dp16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp12" />

                        <EditText
                            android:id="@+id/edit_text_profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Nhập số điện thoại"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/charcoal"
                            android:textSize="@dimen/dp16" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <Button
                android:id="@+id/button_order"
                android:textColor="@color/white"
                android:background="@color/red"
                android:text="Đặt Hàng"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="54dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>